create siemens
set siemens default tcp action open
set siemens default udp action open
set siemens personality "Siemens Simatic 300 programmable logic controller"
add siemens tcp port 21 "python /absolute/path/to/scripts/honeyd-ftp-siemens.py"
add siemens tcp port 23 "python /absolute/path/to/scripts/honeyd-telnet-siemens.py"
add siemens tcp port 80 "python /absolute/path/to/scripts/honeyd-http-siemens.py"
add siemens tcp port 102 "python /absolute/path/to/scripts/honeyd-s7.py"
add siemens udp port 161 "python /absolute/path/to/scripts/honeyd-snmp-siemens.py"
add siemens tcp port 502 "python /absolute/path/to/scripts/honeyd-modbus.py"
set siemens uptime 4532786 # 52 days on.
bind <IP> siemens
